server.port=1000
#mariadb
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#맨마지막 부분(mes) 는 스키마
spring.datasource.url=jdbc:mariadb://localhost:3306/mes 
spring.datasource.username=mestest
spring.datasource.password=mestest

#maraidb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
#Contrller 에 ResponseEntity 추가 시 No serializer found for class org.hibernate.proxy.pojo.by 문제 해결 방법 
spring.jackson.serialization.fail-on-empty-beans=false    	      
#spring.jpa.hibernate.ddl-auto=create
#drop 후 테이블 생성 
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.hibernate.ddl-auto=update